server {
    listen 9191;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location ~ \.js$ {
        root /usr/share/nginx/html;
        add_header Content-Type application/javascript;
    }

    location ~ \.css$ {
        root /usr/share/nginx/html;
        add_header Content-Type text/css;
    }

    error_page 404 /index.html;
}